<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        lelia
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            🚨内循环和您会给国家领导人推荐什么书？
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Ff17717e2-c266-4e81-8ac7-3af44cb13a99_1280x880.jpeg"></p>
<p><strong>Λ-Reading Book Club</strong></p>
<p>我对有关书的书耽爱有加，例如读书笔记、读书史、藏书和读书方法等，逢之必阅。最近看了一本《纽约时报书评周刊》同名专栏的合集《枕边书》（南方周末也有这样一个合集，《我书架上的神明》，出了两集就不出了），书中有几个常设问题，如：你的床头柜上现在放着什么书？今年读过的最好的书是哪一本？有哪些读书“恶趣味”？等等。其中有两个问题很有意思，也值得琢磨，如：你会给总统（国家领导人）推荐什么书？现整理如下，另一个问题限于篇幅，单独发送至Comp用户。</p>
<blockquote>
<p>《宪法》。重点看第一修正案。 ——玛丽·希金斯·克拉克</p>
<p>《五十度灰》。这么有意思的书他怎能错过？再说，这书也能让他放松放松。 ——约翰·格里森姆</p>
<p>无论在位的总统是谁，我都会推荐《通往奴役之路》。不过总统日理万机，而哈耶克的句法比较晦涩难懂。哈耶克的母语是德语，所以他会把许多句子如轨道一般串联在一起，最后用诸多动词结尾，仿佛火车事故现场一般混乱。如果要推荐一本更简单且论述了经济和个人自由之间的关系的书，我会推荐米尔顿·弗里德曼和罗斯·弗里德曼合著的《自由选择》。 -— P.J. 欧洛克</p>
<p>美国伟大的悲剧史诗，麦尔维尔的《白鲸》。这部作品蕴含多重象征意义：裴廓德号象征着一个国家，疯狂执着的船长亚哈是一位危险的“领袖”，不同种族的船员则代表着美国公民。鉴于这是一部全员皆男性的冒险小说，为了平衡，我决定再选一本《艾米莉·狄金森诗歌集》。 -—乔伊斯·卡罗尔·欧茨</p>
<p>理查德·A. 穆勒的《未来总统的物理课》正切题。传统上，美国总统的科学顾问一直是物理学家。掀开科学的层层面纱，你会知道要懂生物，必先了解化学，而要懂化学，必先了解物理。政府里见多识广的人从一开始就知道这一点。另外，工程学的一切知识都源自物理法则。 ——尼尔·德格拉斯·泰森 拉</p>
<p>尼科洛·马基雅维利的《君主论》。马基雅维利现今常常被斥为一个不辨是非的犬儒主义者，人们认为他倡导欲达目的可不择手段。事实上，马基雅维利是一个明明白白的现实主义者，他充分理解权力的局限和用途。他的思想基础是对意大利语中德性（virtù）与机运（fortuna）两个概念的区分，它们不同于我们通常所说的“美德”与“财富”。这里的德性（virtù）是指政治家行为的影响范围，机运（fortuna）则指不受政治家控制的运气。马基雅维利用了一个绝妙的比喻：洪水是不可控的，但预测到洪水将至，人们可以采取防护措施，使人在厄运面前不至于无能为力。政治家的任务之一就是预测危机，未雨绸缪。每一位总统（以及其他所有人）都应该读一读马基雅维利，理解和运用他的思想。-— 贾雷德·戴蒙德</p>
<p>我会拿出一本幼儿园教师手册，并告诉对方：“和国会打交道的时候，这本书会派上用场的。” ——阿诺德·施瓦辛格</p>
<p>保罗·克鲁格曼的《现在终结萧条！》 — 丹·萨维奇 </p>
</blockquote>
<p>如果你给国家领导人推荐一本书，你会推荐什么？（直接回复邮件即可）</p>
<p>我的的答案：《中华人民共和国宪法》</p>
<p><strong>Λ-Insight</strong></p>
<p><strong>+ 隔离·内循环</strong></p>
<p>“我们一直在忙着隔离新冠患者，而世界在隔离我们”。你说这是贸易战也好，或者新冷战也好。中国与世界的关系进入到了新的历史时期，“半封闭半开放”的阶段，30 多年的改革开放也被迫进入了“内循环”，说好听的叫“自力更生”，但是希望最后不要把“内循环”演变成“贪吃蛇”。这种变化的影响不会是短期的，可能是我们之后生活的“新常态”。你对变化做好准备了吗？</p>
<p><strong>Λ-Story</strong></p>
<p><strong>+ “赤裸的雅典娜”</strong></p>
<p>这张照片（见题图）是独立摄影记者Dave Killen7月18日凌晨1：45分拍摄于俄勒冈州波特兰市，女子姓名不详。她的脚被警察辣椒罐击中，有人过去试图用土制盾牌帮她遮挡。警察在女子坐下10钟后撤离，女子也随后离去。“裸体带来最大的反差，表达最高程度的蔑视。” <a target="_blank" rel="noopener" href="https://www.oregonlive.com/portland/2020/07/the-story-behind-the-surreal-photos-of-portland-protester-naked-athena.html">En→</a></p>
<p>+ 一位哈佛大学计算机科学明星教授是如何建立起一个远程教育帝国的。 <a target="_blank" rel="noopener" href="https://www.newyorker.com/news/our-local-correspondents/how-harvards-star-computer-science-professor-built-a-distance-learning-empire?utm_source=nl&utm_brand=tny&utm_mailing=TNY_Daily_072120&utm_campaign=aud-dev&utm_medium=email&bxid=5e8ec33cb90c2f60ab40e068&cndid=60582560&hasha=cb00dc7c8121301eb7e832d53ebf88f5&hashb=cf96d16346a33ab2c0cad6ce5f3d949c9e3fd193&hashc=fc6ea1fe9d56830241e3cbc38fb88901e99c752f9802be82231721c07ed7d3b9&esrc=subscribe-page&utm_term=TNY_Daily">En→</a></p>
<p><strong>+ Love Story</strong></p>
<p>Sri-Lankan把自己的亲身经历用简洁而富有创意的形式 — 一对可爱的毛线球 — 制作了一部短片《爱情故事》，并获奖。短片给人一巨大的想象空间（肉体与精神），每个人都可以用想象力来塑造我们的爱情故事。 用作者的话说是：“隶属关系的神经生物学 ”的诗意想象，即爱的能力所依赖的神经、内分泌和行为系统。” <a target="_blank" rel="noopener" href="https://psyche.co/films/making-love-strange-to-imagine-it-anew-a-startling-award-winning-animation?utm_source=Aeon+Newsletter&utm_campaign=bd8c3b93a2-EMAIL_CAMPAIGN_2020_07_20_04_36&utm_medium=email&utm_term=0_411a82e59d-bd8c3b93a2-71432480">En→</a></p>
<p><strong>Λ-Science &amp; Tech</strong></p>
<p>+ <strong>《中国全域信息化运营新白皮书发布》</strong></p>
<p>7.21日斯坦福互联网观察站与胡佛研究所联合发表了一份白皮书，研究了中国在现代信息运营背景下的秘密和公开能力。近年来，人们对国家支持的影响力行为的关注大多集中在社交媒体活动上，尤其是社交网络公司宣布撤下与国家支持的行动有关的账户。然而，国家支持的行动比社交媒体更广泛。包括俄罗斯、中国和伊朗在内的国家已经展示出了运营一套跨越传统和社交媒体生态系统的全光谱能力。 <a target="_blank" rel="noopener" href="https://fsi-live.s3.us-west-1.amazonaws.com/s3fs-public/sio-china_story_white_paper-final.pdf">PDF En→</a></p>
<p><strong>+ 忽视的损失</strong></p>
<p>这篇科学评论文章开头用我之前提到的有关沉没成本的案例（也可以用于幸存者偏差） — 二战时期被击落的飞机（第二次世界大战中的轰炸机在执行任务后返回时，身上布满了弹孔。第一反应是在受损最严重的部位加装装甲，这并不奇怪。然而，统计学家亚伯拉罕-瓦尔德却提出了一个看似反常的建议，即在那些没有损伤的部位加装装甲。瓦尔德独到的理解是，那些中弹的地方没有看到弹孔的飞机，就是那些再也回不来的飞机。当然，这才是真正的问题所在。在那些看似没有损坏的地方加装了装甲，损失就大大减少了） — 引出全球疫情大流行所那些被忽视的危险：我们没有注意到的损害是危机的深层本质，即多个耦合的复杂系统的崩溃。<a target="_blank" rel="noopener" href="http://nautil.us//issue/87/risk/the-damage-were-not-attending-to">En→</a></p>
<p>+ Bionic Readin。将任意一个网页链接放在这个网站都可以启动阅读模式，还能将转换后的样式下载为Epub 或 PDF。<a target="_blank" rel="noopener" href="https://bionic-reading.com/en/">En→</a></p>
<p><strong>Λ-Voice</strong></p>
<p>+ 正在整理本期的时候，收到一位读者的邮件，只有两个字：焦虑。</p>
<p>从春季到现在，我也焦急。我的应对办法是：1、出去走走，走进大自然，面对树、水和山，放空自己；2、看书，一本接一本地看，渐尔平静；3、体力运动，多跑步和多干体力活。</p>
<p>您是怎么应对焦虑的？欢迎分享。</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="iAsWQVfvHoSD6eidOyUBWiJc-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="lwkoNteLPbJrQi6rEsGGjwOM">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>