<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        lelia
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Λ-Reading： GDP和一个天才程序员的陨落
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F6e6b0f50-afb7-4f30-ad1c-abe4894c8cd2_602x600.jpeg"></p>
<h4 id="Λ-INSIGHT"><a href="#Λ-INSIGHT" class="headerlink" title="Λ-INSIGHT"></a>Λ-INSIGHT</h4><p>+ “GDP –6.8%”，这个数字成为这两天世界媒体头条的重点，有媒体说：中国经济的萎缩，结束了半个世纪的增长史。中国 GDP 增长主要有消费、出口和投资这三驾马车带动。出口不要提了；投资方面，第一产业下滑13.8%，第二产业–21.9%，第三产业下滑–13.5%。第三产业主要靠消费，从2019 的数据来看，消费在 GDP 的占比高达57.8%。这就是为什么各地都大力推出消费券以及 2.5 天休息制。投资的拉动具有滞后效应，而且投资的钱哪里来？无外乎举债和印钞，印钞多了，紧跟其后的就是滞涨、低利率、低增长、高通胀的噩梦。所以，在听到要投资多少个X万亿，我就心头一紧，钱从哪里来？有人可能会说税收，庞大的公务员群体不吃饭了？ <a target="_blank" rel="noopener" href="https://www.nytimes.com/2020/04/16/business/china-coronavirus-economy.html?campaign_id=60&emc=edit_na_20200416&instance_id=0&nl=breaking-news&ref=headline&regi_id=124607918&segment_id=25357&user_id=cb00dc7c8121301eb7e832d53ebf88f5">En→</a></p>
<ul>
<li>中国是世界经济的发动机，国外的情况怎么样？IMF在4月16号发布的2020 年世界各国GDP增长预测显示：全球经济增长率将是–3%（也就是大衰退）、美国–5.9%、欧元区–7.5%、俄罗斯–5.5%、巴西–5.3%、南非–5.8%、日本–5.2%、中国1.2%、印度为1.9%。IMF 的数据历来误差不会太大。</li>
<li>美国经济复苏也是一地玻璃心。 <a target="_blank" rel="noopener" href="https://cn.reuters.com/article/analysis-usa-economy-outlook-dim-0415-we-idCNKBS21Z024">→</a></li>
</ul>
<p>+ WOW，中国官方称要实行“战狼外交”。<a target="_blank" rel="noopener" href="https://www.globaltimes.cn/content/1185776.shtml">En</a></p>
<h4 id="Λ-STORY"><a href="#Λ-STORY" class="headerlink" title="Λ-STORY"></a>Λ-STORY</h4><p>+ 一个天才程序员的陨落。Cloudflare联合创始人之一Lee Holloway是一个天才，由于他的远见卓识，引导着Cloudflare从一张餐巾纸上的草图开始，发展成为拥有1200名员工和83,000名付费客户的科技巨头。他为Cloudflare系统奠定了基础，现在这个系统处理了10%以上的互联网请求。然而在Cloudflare上市之前不久，他的行为变得怪异、性格变得孤僻、固执和好斗，这个曾经发誓，如果Cloudflare流量不超过 Yahoo 不剪头发的天才程序员让同事们变得困惑而难以接受……这一切皆因FTD，一种导致人格改变言语障碍及行为异常的疾病。 <a target="_blank" rel="noopener" href="https://www.wired.com/story/lee-holloway-devastating-decline-brilliant-young-coder/?utm_source=pocket&utm_medium=email&utm_campaign=pockethits">En→</a></p>
<ul>
<li>关联一篇有关痴呆的长文：痴呆（Dementia）是一种渐进式抹除，是先于死亡的死亡。 <a target="_blank" rel="noopener" href="https://longreads.com/2020/04/14/on-vanishing/">En→</a></li>
</ul>
<h4 id="Λ-NEWS"><a href="#Λ-NEWS" class="headerlink" title="Λ-NEWS"></a>Λ-NEWS</h4><p>+ 很多事件是我们无法知道的，例如:退休干部和境外势力合作，从境外采购武器，国内招募敢死队，袭击派出所，抢夺驻军弹药库，实施断水、断电及纵火行动。这不是玩笑，煞有介事！ <a target="_blank" rel="noopener" href="https://www.myzaker.com/article/5e97a31f1bc8e0656f00000a">→</a></p>
<p>+ 从台湾“酒 店小姐”确诊看防疫下的特种行业 <a target="_blank" rel="noopener" href="https://www.dw.com/zh/%E4%BB%8E%E5%8F%B0%E6%B9%BE%E9%85%92-%E5%BA%97%E5%B0%8F%E5%A7%90%E7%A1%AE%E8%AF%8A%E7%9C%8B%E9%98%B2%E7%96%AB%E4%B8%8B%E7%9A%84%E7%89%B9%E7%A7%8D%E8%A1%8C%E4%B8%9A/a-53112767">→</a></p>
<h4 id="Λ-Happy-Weekend"><a href="#Λ-Happy-Weekend" class="headerlink" title="Λ-Happy Weekend"></a>Λ-Happy Weekend</h4><p>+ 最近，披头士最广为传唱的金曲之一《Hey Jude》的手写歌词以91万美元的高价拍出，是早先估价的5倍。 一起回顾一下经典：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/A_MjCqQoLLA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Λ-APP"><a href="#Λ-APP" class="headerlink" title="Λ-APP"></a>Λ-APP</h4><p>+ <a target="_blank" rel="noopener" href="https://my.nextdns.io/">NextDNS</a> 用了有半年多了，推荐给在乎隐私和数据安全的朋友。NextDNS是一个可定义的 DNS 服务，几乎列出了 GitHub 上所有的可过滤恶意、广告、跟踪等网站列表，支持所有终点解析方式，支持所有平台。对于过度依赖国内服务的朋友需谨慎使用，有可能导致你无法正常使用国内的服务，原因您懂的。这里有一篇国外人写的为什么要用NextDNS。 <a target="_blank" rel="noopener" href="https://angristan.xyz/2020/04/nextdns/">En→</a></p>
<p>+ 叫床声音Library（学术研究性质），收集了来自全世界各地、各民族的叫床声，目前大概有1600+，全部是用户自行上传的真实声音。 友情提示：戴上耳机！ <a target="_blank" rel="noopener" href="https://orgasmsoundlibrary.com/#gallery">En→</a></p>
<p><strong>Λ-DIGEST</strong></p>
<p>上期我提到黑天鹅系列的观点和书籍，想到国内的一种现象：买彩票。许多人 — 特别是知乎系，认为买彩票是一种“缴智商税”的行为（缴智商税说法估计来自于加里·史密斯的《简单统计学》一书），真是这样吗？个人感觉大部人都是人云亦云，混淆了“可能”和“重要”的概念。买彩票中奖的概率是非常非常小，但是，一旦中奖，对一般人来说是质的改变，是正黑天鹅。换句话说，是以非常非常小的投资以博取巨大的收益，这也正是查理芒格的投资理念。他买烟屁股股以博取巨大收益（高溢价）。在《查理自传》中看到一则有意思的思维小故事：</p>
<blockquote>
<p>在一次长途飞行中，一位投资银行家与一位木匠的座位相邻，投资银行家问木匠是否想玩一个有趣的游戏。但木匠累了，只想打个盹儿，于是礼貌地拒绝了银行家，并打算睡觉。投资银行家大声强调游戏很好玩，并且说：“我先问你一个问题，如果你不知道答案，你只需给我5美元。然后你问我一个问题，如果我不知道答案，我会给你500美元。”为了让他安静下来，木匠只好同意玩这个游戏。于是，投资银行家问了第一个问题：“从地球到土星的距离多远？”木匠一言不发地掏出5美元，交给了投资银行家。木匠接着问投资银行家：“什么东西上山时三条腿，下山时成了四条腿？”然后，木匠再次闭眼休息。投资银行家立即打开他的笔记本电脑，连接飞机上的无线网络，在互联网上搜索答案，却一无所获。然后他给自己所有聪明的朋友发送了电子邮件，也没有得到答案。搜索两个小时之后，他终于放弃了。投资银行家摇醒木匠，递给其500美元。木匠收下500美元，然后继续睡觉。因为不知道答案，投资银行家简直要疯了。所以他再次将其摇醒，问道：“上山时三条腿，下山时四条腿，这是什么东西？”木匠递给投资银行家5美元，然后继续睡觉。</p>
</blockquote>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="iAsWQVfvHoSD6eidOyUBWiJc-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="lwkoNteLPbJrQi6rEsGGjwOM">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>