<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        lelia
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Λ-Reading：后疫情时代的常态
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F30f46c41-4387-4e90-84fb-982ce7df0417_599x460.png"></p>
<blockquote>
<p>“Worry never robs tomorrow of its sorrow, it only saps today of its joy.” - Leo Buscaglia</p>
</blockquote>
<h4 id="Λ-INSIGHT"><a href="#Λ-INSIGHT" class="headerlink" title="Λ-INSIGHT"></a><strong>Λ-INSIGHT</strong></h4><p>+ 未来再也不是过去那个样子了，疫情过后下一个常态会是什么？麦肯锡给出了一个分析：1、距离回归。虽然科技缩短了具体，但后疫情时代采购供应链将趋向终端市场靠近；2、弹性和效率。环境、社会和政治治理因素，包括对外部冲击（如大流行病等）的抵御能力等将纳入后疫情时代企业估值中。许多公司将被重新进行评估；3、非接触经济（contact-free economy）兴起；4、政府对经济更多的干预；5、企业面临更多的审查。冠状病毒可能是第二次世界大战以来最大的全球性挑战。那么问题来了： “你在战争中做了什么？” COVID–19战役取得胜利后，政府和企业界都将有力地提出这个问题。6、不断变化的产业结构、消费者行为、市场地位和行业吸引力；7、寻找一线希望。生物技术，疫苗开发以及药物研发将被鼓励和开放，卫生系统将会被升级。 <a target="_blank" rel="noopener" href="https://www.mckinsey.com/featured-insights/leadership/the-future-is-not-what-it-used-to-be-thoughts-on-the-shape-of-the-next-normal?cid=other-eml-alt-mip-mck&hlkid=30a39a0bbca34a4a8903a39c3b6202bb&hctky=11942895&hdpid=933fd4ac-98de-43bb-b49d-e4c223bc4e4d">En→</a></p>
<p>+ 从3月下旬开始，美国、英国和加拿大的奶农不约而同的开始倾倒牛奶。4月第一周里美国生产的牛奶中有大约7％被倒掉了。预计随着时间的推移，这个比例还将继续增加。“历史总是惊人的相似”，我们中学课本里的万恶资本主义国家现象再次出现了？看看“奶农倒奶”背后的真相。<a target="_blank" rel="noopener" href="http://www.ftchinese.com/story/001087207">→</a></p>
<p>+ 如何处置新冠疫情中逝者的数字遗产？ <a target="_blank" rel="noopener" href="http://www.ftchinese.com/story/001087219?full=y">En→</a></p>
<p>+ 新冠助长减免非洲债务呼声 主要债主中国怎么办？ [→](<a target="_blank" rel="noopener" href="https://cn.reuters.com/article/china-africa-debt-exemption-0414-idCNKCS21W03F?utm_source=Sailthru&amp;utm_medium=email&amp;utm_campaign=Newsletter">https://cn.reuters.com/article/china-africa-debt-exemption-0414-idCNKCS21W03F?utm_source=Sailthru&amp;utm_medium=email&amp;utm_campaign=Newsletter</a> 20200414&amp;utm_term=CN Editorial select)</p>
<p>+ 疫情致使大量性工作者把战场从线下转入线上。<a target="_blank" rel="noopener" href="https://www.bbc.com/news/technology-52183773?utm_source=Benedict%27s+Newsletter&utm_campaign=bd5505acfc-Benedict%27s+Newsletter+331&utm_medium=email&utm_term=0_4999ca107f-bd5505acfc-71073157&mc_cid=bd5505acfc&mc_eid=1d7b212b51">En→</a></p>
<h4 id="Λ-Observatory"><a href="#Λ-Observatory" class="headerlink" title="Λ-Observatory"></a>Λ-<strong>Observatory</strong></h4><p>+ 中国疫情期间在中国并不存在的媒体如 Twitter、Facebook 等媒体上发布大量宣传信息。这篇文章梳理了中国官方发布的数据和主要输出观点，如中国经济快速复苏、李文亮事件、中国为世界争取了时间以及未来展望。<a target="_blank" rel="noopener" href="https://cyber.fsi.stanford.edu/io/news/chinese-state-media-shapes-coronavirus-convo?utm_source=Benedict%27s+Newsletter&utm_campaign=bd5505acfc-Benedict%27s+Newsletter+331&utm_medium=email&utm_term=0_4999ca107f-bd5505acfc-71073157&mc_cid=bd5505acfc&mc_eid=1d7b212b51">En→</a></p>
<h4 id="Λ-BIZ"><a href="#Λ-BIZ" class="headerlink" title="**Λ-**BIZ"></a>**Λ-**BIZ</h4><p>+ 软银的slogan “invests in human progress 资于人类进步”。这个曾经投资过 Uber、WeWork等明星项目的投资集团在“黑天鹅”袭来时正面临125 亿美元巨亏。 [En→](<a target="_blank" rel="noopener" href="https://www.theregister.co.uk/2020/04/14/">https://www.theregister.co.uk/2020/04/14/</a>  secondwave_dotcom_uberinvestor_softbank_forecasts/)</p>
<ul>
<li>关联推荐书籍：塔勒布的“黑天鹅”系列书籍，基础入门 -《随机漫步的傻瓜》、进阶 -《黑天鹅》。塔勒布的“黑天鹅”理论教会我们看待世界的另一种方式，学会质疑。他的另一本箴言书《智慧与魔咒 》，非常适合作学习英语来读，当然内容也不错。</li>
</ul>
<h4 id="Λ-TECH"><a href="#Λ-TECH" class="headerlink" title="**Λ-**TECH"></a>**Λ-**TECH</h4><p>+ 受疫情的影响，印度政府鼓励和支持本土视频会议系统的开发，开发商有三个月的竞赛时间去赢取最终政府的合同。参考 Zoom 在其他国家被禁用的现象，视频会议系统服务会是各个国家的自留地，希望在此领域出海的企业需谨慎了。 <a target="_blank" rel="noopener" href="https://www.theregister.co.uk/2020/04/14/indian_government_video_conferencing_competition/">En→</a> | <a target="_blank" rel="noopener" href="https://www.theregister.co.uk/2020/04/14/zoom_geo_routing_upgrade/">En→</a></p>
<p>+ 字节跳动可能是全球疫情受益而成长最快的公司，目前有 1万岗位空缺，年底雇员达 4 万。<a target="_blank" rel="noopener" href="https://www.abacusnews.com/tech/bytedance-goes-hiring-spree-while-other-tech-companies-downsize-during-pandemic/article/3079909">En→</a></p>
<p>+ Yahoo成为疫情期间日本官方追踪居民位置信息的合法来源。Yahoo日本这么受欢迎？<a target="_blank" rel="noopener" href="https://www.theregister.co.uk/2020/04/14/yahoo_japan_shares_data_with_government_to_track_coronavirus/">En→</a></p>
<h4 id="Λ-INSIGHT-1"><a href="#Λ-INSIGHT-1" class="headerlink" title="Λ-INSIGHT"></a>Λ-INSIGHT</h4><p>+ 和尚用法器玩起了经典摇滚👍更多: <a target="_blank" rel="noopener" href="https://laughingsquid.com/buddhist-monk-covers-classic-rock-songs/?utm_source=newsletter&utm_medium=email&utm_campaign=laughing_squid_blog_posts_2020_04_13&utm_term=2020-04-13">En→</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZmxcHclTYZU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Λ-DIGEST"><a href="#Λ-DIGEST" class="headerlink" title="Λ-DIGEST"></a>Λ-DIGEST</h4><p>塔勒布就生物进化论的普适性，在《随机漫步的傻瓜》中说：</p>
<blockquote>
<p>平均而言，动物是有适应力，但不是每一只动物都能适应，而且不是时时都能适应。一只动物有可能因为它的样本路径很幸运而生存下来，同理，一个行业中“最好的”人才也有可能来自一群人才，他们能够生存，是因为过度适应某一样本路径—那条样本路径并未出现与进化有关的稀有事件。</p>
<p>动物学家发现，一旦把随机性注入一个体系之中，结果往往令人惊讶：原来看似属于进化的东西，其实可能只是转向，或者可能是退化。比方说，古尔德（Steven Jay Gould）发现，有许多的证据显示，确实有他所说的“基因噪声”或“负突变”（negative mutations）。负突变是指虽然从繁殖适应性的观点来看，新的特质变得比所取代的特质还差，却还是能够生存下去，但不能期望它们维持好几代以上，即所谓的临时聚集。</p>
</blockquote>
<p>《黑天鹅》中的一些观点：</p>
<blockquote>
<p><strong>证实谬误</strong>：我们只关注从已观察到的事物中预先挑选出来的那部分，从它推及未观察到的部分： 或者说我们如何错误地忽略了图书馆中未被开发的部分，也就是倾向于看到能够证实我们已有的知识，而不是未知的知识的东西。读过的书远远不如未读的书有价值。而被我们忽视的证据称为沉默的证据。</p>
<p><strong>叙述谬误：</strong>我们用那些符合我们对明显模式的偏好的故事欺骗自己。</p>
<p><strong>游戏谬误：</strong>这是愚人的不确定性。它一个主要表现：那些应该提醒我们注意不确定性的人不但没有做到这一点，还通过一种秘密途径误导我们，让我们相信事物的确定性。</p>
<p><strong>沉默的证据：</strong>美化的东西和柏拉图式的简化东西天生容易被看见。</p>
<p><strong>归纳之谜：</strong>我们画出一条直线，只是因为我们手边有一把直尺；一个数字在过去1 000天都在增长，使你更相信它会继续增长。但如果你头脑中有非线性模型，它可能意味着数字会在第1 001天下降（哲学家纳尔逊·古德曼的话。玩股票的人可能体会更深。）</p>
<p>……</p>
</blockquote>
<ul>
<li>塔勒布的观点和丹尼尔·卡尼曼的《思考，快与慢》所述不谋而合，在加里·史密斯的《简单统计学》也的得到了进一步验证。为什么我不厌其烦掉书袋去佐证 ？面对这些“软科学”（如社会科学、心理学、政经以及统计学等）的论述需要需要多一点警惕。达维多维茨的《人人都在说谎》对我的话也是有力的诠释。所以，我在Λ-Reading中更强调或者旨于给大家一种认知方法或思维角度，而非信息的价值。Λ-Reading Newsletter 虽然对你来说是信息去噪的最佳方法之一，但信息的价值在信息之外。</li>
</ul>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="iAsWQVfvHoSD6eidOyUBWiJc-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="lwkoNteLPbJrQi6rEsGGjwOM">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>