<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        lelia
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            路径依赖和困扰计算机的简单问题
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F12dd9b40-8032-4084-bd35-97f57009b3ab_590x443.gif"></p>
<p><strong>Λ-INSIGHT</strong></p>
<p>+ <strong>麦肯锡最新报告</strong>：挺进着的中国，COVID–19如何加速塑造中国经济的五大发展趋势：1.数字化。随着5G国家级的推广，全面数字化是不可逆转的潮流；欧盟商会今年2月发表的一篇论文强调，多元化发展已成为许多欧洲企业在中国的首要任务。2、减少全球性金融风险。欧盟商会2月发表的一篇论文强调，多元化发展已成为许多欧洲企业在中国的首要任务，全球贸易和投资急剧放缓。3、竞争激烈程度上升。在中国，前十位数的企业占据了经济利润总额的90%左右，而世界其他地区的这一比例约为70%，而且这批领先的企业都已经实现了数字化。4、消费者的时代来临。在COVID–19之前，中国富裕的年轻一代从未经历过国内经济不景气。疫情迫使他们在消费、储蓄和购买行为的取舍上更加慎重思考。5、私营和社会性企业得到加强。2003年非典爆发后，国企是中国经济的主要推动力，约占中国资产的55%，利润的45%。如今，民营企业对中国经济增长的贡献率接近三分之二，新增就业岗位的90%，中国经济力量的平衡正在发生重大转变。[报告全文PDF–844KB En→](<a target="_blank" rel="noopener" href="https://www.mckinsey.com/~/media/mckinsey/featured">https://www.mckinsey.com/~/media/mckinsey/featured</a> insights/asia pacific/fast forward china how covid 19 is accelerating five key trends shaping the chinese economy/fast-forward-china-how-covid-19-is-accelerating-5-key-trends-v4.ashx)</p>
<p>+ <strong>困扰计算机的简单问题</strong>。电脑看似聪明什么都知道，但是对最简单的常识和共情问题它却是傻的不能再傻了，真正变成了砖头，例如一个烟头掉进了棉花堆里，电脑并不会提醒你。常识被称为“人工智能的暗物质”——既重要又令人沮丧地难以捉摸，这一问题已经困扰人工智能领域50多年了。这是因为常识是由隐含的信息组成的–人类自动使用的一组未成文的假设和经验法则（广义的，也是广泛共享的），以使世界变得有意义。早期，研究人员试图将常识翻译成计算机的语言：逻辑。也就是把人类常识中的所有不成文的规则都写下来，那么计算机应该能够像做算术一样用它们来推理，但这种逻辑主义是有限的。后来人们开始使用神经网络的深度学习来替代，但这些系统仍然因其自身在普通常识方面的缺陷而显得愚蠢。现在，一种新的方法 – COMET（简称 “Commononsense transformers”）将GOFAI式的符号推理与神经语言建模的最新进展进行了扩展，形成一种新的深度学习模式，其目的是让计算机对书面语言有一种统计学上的 “理解”。其原理是将常识推理重新想象成一个对新的输入产生可信的（即使不完美）反应的过程，而不是通过查阅庞大的百科全书式的数据库进行密不透风的推理。<a target="_blank" rel="noopener" href="https://www.theatlantic.com/technology/archive/2020/05/computers-common-sense/611050/">En→</a></p>
<p><strong>Λ-SCIENCE &amp; TECH</strong></p>
<p>+ <strong>自毁性网站</strong>，如果 24 内没有人在树洞留言，网站将自毁。看别人的留言也蛮有意思:) <a target="_blank" rel="noopener" href="https://www.thiswebsitewillselfdestruct.com/">En→</a></p>
<p><strong>V-VISION</strong></p>
<p>+ <strong>凡是女性都必须如此逆来顺受？</strong>“女人不是天生的，而是后天被塑造成的。” 这是泰国籍艺术家 Kawita Vatanajyankur一组颇具视觉冲击力女性主义摄影。如题图（不显示图片的话，可能你需要挂梯子了，因为substack在中国部分地区被和谐了）。<a target="_blank" rel="noopener" href="http://neocha.com/magazine/a-womans-work-is-never-done/?lang=cn&utm_source=newsletter&utm_medium=email&utm_campaign=creative_inspiration_from_asia&utm_term=2020-05-08">→</a></p>
<p><strong>Λ-DIGEST</strong></p>
<p><strong>“路径依赖”</strong>这个词估计大家都知道，但是有多少人知道它的意义以及它在日常生活中的作用以及危险性那？生命充满了路径依赖。如果把路径依赖当做作一种思维框架来对事物进行解释，事情会顺利的很多。因为人们的思维习惯最为自然的规律就是在当代环境下解释当代现象。而这一使我们很难看清事物的本质，仅限于当下的解释是不协调的，只有基于历史发展的解释才行得通。</p>
<p>“路径依赖”的意思是：那些今天看起来十分平常或必然的东西往往源于过去某个时间的某个合理决策，尽管现在它们的合理性有所下降却得以保存，因为它一旦被建立，外部因素就会尽力排斥其他选项。</p>
<p>看一个最为典型的路径依赖例子：</p>
<blockquote>
<p>打字机上字母顺序为什么看起来毫无逻辑？我们为什么不按字母表的顺序来排呢？或许是为了让我们最灵活的手指来控制那些最常用的字母？事实上，世界上第一台打字机被使用时，人们发现打字太快时机器容易出故障，所以发明者就进行了精心改造与安排 —— 安排字母A用最不灵活的小拇指来控制。而且，键盘上的第一排上包括了打字机的英文“typewriter”的所有字母，这样的话刚接触打字机的销售人员也能只用第一排打出这个字。</p>
<p>但不久之后，技术的改进让打字能够越来越快，根据语言词频排序的键盘出现了，但是它来得太迟了，大家的打字习惯无法撤回去了。在19世纪90年代，美国所有的打字员就在用跟现在一样的键盘，取代它们谈何容易，对打字员进行重新培训的代价会很高而且没有必要。因此，这样的键盘就被沿用了下来，直到现在我们依然在用着QWERT顺序的键盘，虽然键盘卡住的情况从技术上说已经毫无可能。 — 约翰·麦克沃特《语言是什么？》</p>
</blockquote>
<p>再看一个生物进化中的路径依赖现象：</p>
<blockquote>
<p>为什么猫总是会埋掉自己的粪便？野生的猫是会埋掉自己的粪便的，因为这样能避免招来猎食者。现在的猫根本没有必要进化出这样的特质。</p>
</blockquote>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="iAsWQVfvHoSD6eidOyUBWiJc-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="lwkoNteLPbJrQi6rEsGGjwOM">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>