<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        lelia
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            离婚率和指涉性悖论
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F416c9224-04da-448f-ab1e-3ac5c98d312a_1080x607.jpeg"></p>
<blockquote>
<p>“The loneliest moment in someone’s life is when they are watching their whole world fall apart, and all they can do is stare blankly.” - F. Scott Fitzgerald</p>
</blockquote>
<p>人真是有趣的动物，大自然中的生命，包括我们的身体也是无时无刻在运行着奖赏系统，例如身体多巴胺的分泌机制，花儿对蜜蜂的奖赏机制等，所以奖赏系统是自然运行的底层规律。</p>
<p>☑ 引发思考一点点；</p>
<p>☑ 拓展认知边界一点点；</p>
<p>☑ 快乐多一点点。</p>
<p><strong>Λ-INSIGHT</strong></p>
<p>+ 深圳离婚“一号难求”，离婚总量已经达到了结婚总量的84%。</p>
<p>深圳突现离婚潮，离婚排号至少等待一个月。按照深圳全年来算，历年离婚总量不会 超过结婚总量的三分之一，在4月，深圳的离婚总量已经达到了结婚总量的84%。真是疫情引发的？还是报复性离婚？为了房子？离婚成了一件收益丰厚的生意？不管是什么，背后的价值观是纷乱和挣扎的。<a target="_blank" rel="noopener" href="http://www.nbd.com.cn/articles/2020-05-17/1434873.html">→</a> or <a target="_blank" rel="noopener" href="http://www.nbd.com.cn/articles/2020-05-17/1434873.html">→</a></p>
<p>+ 全国近三分之二的博物馆，没有任何拥有”馆藏文物“的记录。</p>
<p>博物馆是一个城市或一方水土的记忆或文化承载，这也是我到各地喜欢刷博物馆的原因。可惜在中国，似乎并没有博物馆文化 — 被文物逼出来的如北京、陕西和河南等地除外，一些博物馆纯粹是样板工程，更别说一些情趣性小众博物馆了。5月18日世界博物馆日，据2019年国家文物局的数据显示，中国近三分之二的博物馆，没有任何拥有”馆藏文物“的记录。没有馆藏文物（更甚者是摆放假文物），这些博物馆平日展些什么呢？从它们的名称来看，这些博物馆展出的主题似乎应有尽有，无所不包。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-X4MLZuQ3rYp5wlpLIYmgA">→</a></p>
<p><strong>Λ-SCIENCE &amp; TECH</strong></p>
<p>+ 人、权利和技术：2020年数字态化度报告（英国）</p>
<p>这份报告对疫情前后人们对数字技术的态度做了分析。结果总起来是积极的，但有几项蛮有意思。虽然这些分析结果不适合中国，但作为一个样本来看，中国的情况比此有过之而无不及。1、半数人认为，人们会试图以某种方式欺骗或伤害他们，但这是在线的 “一部分，也是其存在的必要条件”；2、73%的人检查过他们的隐私设置（73%），67%的人使用广告屏蔽器；3、近半数（47%）的人认为，尽管有顾虑，但他们别无选择，只能签下服务，45%的人认为阅读条款和协议没有意义，因为无论如何公司都会为所欲为；4、超过半数以上的人希望有更多的地方可以寻求帮助（55%），以及更直接的举报科技公司的程序（53%）。 <a target="_blank" rel="noopener" href="https://www.doteveryone.org.uk/2020/05/people-power-and-technology-the-2020-digital-attitudes-report/">En→</a></p>
<p>+ 中国人工智能巨头是如何让聊天和政府监视变得如此容易。连线这篇文章指的是科大讯飞。文章是收费的，看Reddit讨论。<a target="_blank" rel="noopener" href="https://www.reddit.com/r/technology/comments/glztf0/how_a_chinese_ai_giant_made_chattingand/">En→</a></p>
<p>+ 一位中国网友大谷Spitzer利用 AI修复技术 ，将法国巴黎一位银行家 Albert Kahn 于1909年带领团队在北京拍摄的黑白默片加以上色、配音，生成了一段还原性晚清北京影像纪录片。蛮有意思的，注意影片里人们见面时的礼仪。 （下面的视频显示需挂梯子）→ <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=VlSIFyMwZ0I">YouTube</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VlSIFyMwZ0I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong>Λ-DIGEST</strong></p>
<p>本计划写一点关于信息过载的话题。但当我在清理长时间未打开过邮件的账户时，一个悖论出现了。那些没有打开邮件的用户，可能邮件被投放到了垃圾箱，用邮件提醒是没有效果的。哦，这真是一个”自我指涉悖论“，好像<a target="_blank" rel="noopener" href="https://rizime.substack.com/p/700">之前我提到过</a>这个词。</p>
<p>什么是”自我指涉悖论“？</p>
<p>举个例子，一个人说：<em>我是个骗子。</em></p>
<p>如果这个人说的这句话为真，那么这个人不是骗子；如果这个人说的话为假，那么这个人是骗子。矛盾出现了！</p>
<p>同样，如果我说：<strong>本邮件使用粗体的句子完全是谬误</strong>。这个句子为真还是为假呢？或者说：<strong>这句话是错的</strong>。这个句子为真还是为假呢？…… 还有许许多多这样的例子。</p>
<p>所有这样的矛盾或者悖论都有一个特点或者规律：自身的指涉性。造成这一问题的原因是语言用来描述语言。语言描述语言的能力是一种自我指涉。就像上面的三个例子，都企图用语言来描述语言。感兴趣的朋友可以找找罗素悖论（Russell’s paradox）。它比我们见到的其他自指悖论更加抽象，很值得思考。</p>
<p>您可能说这只是一个语言的矛盾，或者语言的内在不足造成的。人类语言是人类思维的产物，因此思维必然蕴含着矛盾。</p>
<p>同样，我们思考一下，为什么任何计算机或程序都无法解决这个问题：停机问题。（感兴趣的朋友可以去找找图灵的研究和结论） </p>
<p>如果把这个概念再扩展一下，视为集合之间的问题，一个集合包含于或含有另外一个集合，许多问题可能会出现矛盾或者悖论。例如，地球科学家们身处地球研究地球，就出现了早期各种错误的结论。作为个体，我们怎么能脱离三界五行思考问题少犯错那？这真是一个让人头疼的问题😁ing.</p>
<p>所以，我不能发邮件提醒那些邮件在垃圾箱里的用户打开邮件，只能删除了。</p>
<p><strong>Λ-Voice 웃 웃</strong></p>
<blockquote>
<p>+ <em>发现邮件里有许多错别字哦。</em></p>
</blockquote>
<ul>
<li>Sorry,一般邮件我都是一气呵成打上去的，所以见谅。这也是我的毛病。</li>
</ul>
<blockquote>
<p>+ <em>昨天真是一个悲伤的一天，向一位心仪的女生表白被拒了，安慰安慰我吧。</em></p>
</blockquote>
<ul>
<li>她成功的错过了一位爱慕者，你也不曾拥有，所以也没啥损失，是她的损失，你还节省了房费 : ) 🍺</li>
</ul>
<blockquote>
<p>+ <em>我做了很多年媒体工作，以前总是习惯用 Feedly 扫各大媒体的新闻，但最近一、两年，Newsletter 反而成为我获取信息最重要的渠道。相比于机构媒体上的信息，Newsletter 的内容总感觉更有「温度」，读得时候感觉自己是在和丰富而有趣的人在对话。我订了不少英文的 Newsletter … … 但中文的 Newsletter 很少，可能中文读者还不太习惯这种媒介形式吧。一个很偶然的机会，在 Twitter 发现了 Λ-Reading，感觉内容很有趣，于是就订阅了。每次阅读都收获新知，也和身边很多朋友推荐了这份 Newsletter。谢谢你，希望能够一直做下去！</em></p>
</blockquote>
<ul>
<li>上面这位朋友是播客「<strong>无业游民</strong>」的主播振宇。“‘无业游民’播客是一档关于自我探索的节目，希望透过对他者的关怀和对世界的探索，让听众、也让我们自己可以多一些认识自己和建立自我。”感兴趣的可以去关注一下（ <a target="_blank" rel="noopener" href="https://theue.me/">https://theue.me</a> ）。播客我没有玩过，前几天差点玩一期。原因是前些天和一位银行工作的朋友聊天，聊了许多银行内部男女乱象，谈话质量高而有趣，她说，咱们还可以再聊一期。虽然播客天生是强制性信息消费，但播客使用场景的灵活，是对平时阅读的娱乐性补充。</li>
</ul>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="iAsWQVfvHoSD6eidOyUBWiJc-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="lwkoNteLPbJrQi6rEsGGjwOM">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>