<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        lelia
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Λ-Reading：从民族主义到个体信息论
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fddb970d3-e765-4818-bdc5-8b43d75c778c_640x771.jpeg"></p>
<blockquote>
<p>The further a society drifts from the truth, the more it will hate those who speak it. –George Orwell.</p>
</blockquote>
<h3 id="Λ-INSIGHT"><a href="#Λ-INSIGHT" class="headerlink" title="Λ-INSIGHT"></a>Λ-INSIGHT</h3><p>+ “一个健康的社会不应该只有一种声音”，这是李文亮生前的话，受到无数人的赞誉。“方方日记海外出版”，在国内争论不休，为什么就不能出现多种声音那？我没有看过“方方日记“，但从国内讨论的重点来说，似乎都偏离了核心，着眼点不是放在内容之于人类抗疫的参考和历史价值，而是聚焦在于作家体制身份以及民族主义等意识形态上。加缪的小说《鼠疫》就是构建于一部关于阿赫兰鼠疫编年史之上的故事。在《鼠疫》开通，加缪引用了达尼埃尔·笛福的一句话：”用别样的监禁生活再现某种监禁生活，与用不存在的事表现真事同等合理。”民族主义何尝不是另外一种自我监禁生活那？易中天昨天博客就此写到：“翻船并非绝无可能。大家都在同一条船上，船翻了对谁都没有好处，除非你有直升机，甚至得有太空船，因为全人类也都在同一条船上。还是同舟共济为好。”（似乎话中有话） <a target="_blank" rel="noopener" href="http://yizhongtian.blog.caixin.com/archives/226212?utm_source=CXEDM&utm_medium=EDM&utm_campaign=EDM">→</a></p>
<p>+ 中国就像一个好不容易进入一个派对现场，而又束手无策笨手笨脚的年轻人。面对世界的公关和宣传总是显得被动而捉襟见肘，甚至还自相矛盾和背道而驰。极力宣传和推动一带一路和倡导人类命运共同体，确在内部压制异己和助燃民族主义，这对其自身的全球化有害而无益。 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/geopolitics/comments/fz2oh3/opinion_chinas_rising_racism_may_substantially/">En→</a></p>
<p>+ 正如以上所论之具体体现：一位亚裔美国医生谈到了冠状病毒大流行带来的挑战，既被赞美又被诋毁。<a target="_blank" rel="noopener" href="https://time.com/collection/coronavirus-heroes/5816886/asian-american-doctor-coronavirus/?utm_source=twitter&utm_medium=social&utm_campaign=frontline-heroes&utm_term=health_covid-19&linkId=86231049">En→</a> | <a target="_blank" rel="noopener" href="https://twitter.com/big_ear_cat/status/1247490761828032517">Zh→</a></p>
<p>+ 人类命运共同体是正确而无意义的口号，就像在悲伤的人面前伸出右臂💪说加油！我最近整理了全球一百多位科学家所推崇的科学理论，有三分之一强的人都首推生物进化论，因为它优雅简洁而深邃，许多社会和科学领域问题都可用之来诠释。疫情导致的新一波种族主义和保护主义（全球禁止粮食出口及日美企业受国家资助撤离中国），亦然。不仅在欧洲和俄罗斯，印度种族主义也在上升，向穷人分发食物的穆斯林青年男子被人用板球棒殴打。还有一些穆斯林遭到殴打，几乎被处以私刑，被赶出社区，或在清真寺中遭到袭击，被打成病毒传播者。锡克教寺庙的扩音器播放信息，告诉人们不要从穆斯林奶农那里购买牛奶，因为据说牛奶感染了冠状病毒。用文化来诠释种族主义，它呈现逆幂律的分布，这是系统行为的基本自然法则 。<a target="_blank" rel="noopener" href="https://www.nytimes.com/2020/04/12/world/asia/india-coronavirus-muslims-bigotry.html?action=click&campaign_id=7&emc=edit_MBAE_p_20200412&instance_id=17589&module=Top+Stories&nl=morning-briefing&pgtype=Homepage&regi_id=124607918&section=topNews&segment_id=24903&te=1&user_id=cb00dc7c8121301eb7e832d53ebf88f5">En→</a> | <a target="_blank" rel="noopener" href="https://asia.nikkei.com/Opinion/Asia-must-brace-for-new-age-of-protectionism?mc_cid=cddec67463&mc_eid=8900a798c6">En→</a></p>
<ul>
<li>再进一步假设一下，如果美国疫情持续恶化、失业人数继续推高、军队感染人数恶性蔓延，世界经济再次进入大萧条，非预期效应一定会出现，但是不是一场战争？毕竟第一次大萧条（1929年–1940年）之后紧接着是二战，就像易中天指出的：“翻船并非绝无可能。”</li>
</ul>
<p>+ “911 时代”结束了。在中央情报局内部的一间没有窗户的大房间里，有一个写着“每天都是9月12日”的牌子。随着COVID-19改变美国人的生活方式，并威胁要夺走比任何恐怖分子多得多的生命，美国终于到了结束始于2001年9月11日的历史篇章的时候了。<a target="_blank" rel="noopener" href="https://www.theatlantic.com/ideas/archive/2020/04/its-not-september-12-anymore/609502/">En→</a></p>
<h3 id="Λ-News"><a href="#Λ-News" class="headerlink" title="Λ-News"></a>Λ-News</h3><p>+ 中国各大银行私人数据在网上被出售（农行90万用户、上海银行80 万、工商银行信用卡46 万、上海理财 VIP20 万、浦发银行10 万），触目惊心。<a target="_blank" rel="noopener" href="https://twitter.com/Bank_Security/status/1249073012403511297">En→</a> | <a target="_blank" rel="noopener" href="https://twitter.com/Bank_Security/status/1249073012403511297">En→</a></p>
<h3 id="Λ-DISCOVERY"><a href="#Λ-DISCOVERY" class="headerlink" title="Λ-DISCOVERY"></a>Λ-<strong>DISCOVERY</strong></h3><p>+ 上面提到进化论，那么再来看一则迷人的”个体信息论述“。进化论是以个体作为基本假设作的，但对于什么是个体，人们几乎没有一致的看法，也很少有严格的量化方法来识别个体，毕竟生命是随机”涌现“的结果（你能够在形成水分子的氢原子和氧原子中找寻到“水性”吗？这便是涌现和涌现属性的思想）。这篇文章提出，个体是保存了一定的时间完整性的集合体，也就是说，将过去的信息 “传播 ”到未来，具有连续性。如果个体的基本单位即信息是可衡量的，那么个性也应该是可以衡量的。如此，也许有一天，我们的法律制度会以信息理论为基础，像保护森林和树木一样保护个人的权利，而不是现在这样子。这则论述基于第一原理的个体性形式主义，是玻尔兹曼+冯·诺依曼思想的自然延伸。正如，香农开创的信息学所说，信息是不确定性的分辨率，只要能解决不确定性并将其传递，这就是信息的本质。我们只要通过一系列“是或否”的答案（0 和 1）处理编码和符号以解决信息的不确定性，没有什么是不可能的。这是否也是 AI 的一个发展方向？Who Know！ <a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s12064-020-00313-7">En→</a></p>
<ul>
<li>PS.蚂蚁中的工蚁是否是一种病毒？如果不是怎么界定这种生物个体，毕竟工蚁不会自我繁殖（春节期间看蚂蚁专家爱德华·威尔逊的《蚂蚁的社会》和 《大自然的猎人》也无给出解释）。</li>
<li>作为上篇文章的补充:发明了“生命游戏”的普林斯顿数学家约翰·康威昨天去世了。康威的细胞自动机的研究是另一种探讨“涌现”概念的有趣方式。 <a target="_blank" rel="noopener" href="https://www.wired.com/2015/09/life-games-playful-genius-john-conway/">En→</a></li>
</ul>
<h3 id="Λ-TECH"><a href="#Λ-TECH" class="headerlink" title="Λ-TECH"></a>Λ-<strong>TECH</strong></h3><p>+ 麻省理工学院技术评论一篇文章：冠状病毒大流行显示了国际供应链的脆弱，或者区块链会有所帮助。 <a target="_blank" rel="noopener" href="https://www.technologyreview.com/2020/04/07/998602/blockchains-covid19-supply-chain-wef/?utm_medium=tr_social&utm_campaign=site_visitor.unpaid.engagement&utm_source=Twitter#Echobox=1586544962">En→</a></p>
<p>+ 逃离 Gmail。前些年 Gmail 是当之无愧的邮件服务首选，随着 Google 各种服务在 Email为 ID 的捆绑，您的风险将越来越大。我早已经逃离 Gmail 两年了。这边文章作者给出了为什么要逃离 Gmail 和选择 Email 服务的建议，如可自定义域名以及可取别名等。<a target="_blank" rel="noopener" href="https://rolisz.ro/2020/04/11/moving-away-from-gmail/">En→</a></p>
<p>+ 每次你搜索的词，你点击的链接，你做的决定都会以各种方式被记录和追踪。此文给出了一些建议，以一开始就不要留下任何轨迹。下次我会推荐另外一个自己正在用的服务，可以杜绝许多不必要的数据跟踪。 <a target="_blank" rel="noopener" href="https://www.wired.com/story/how-to-cover-your-tracks-browsing-web-online/?mbid=social_twitter&utm_brand=wired&utm_campaign=wired&utm_medium=social&utm_social-type=owned&utm_source=twitter">→</a></p>
<p>+ 深耕录音行业 60 年的 Universal Audio 近日面向 macOS 用户免费开放专业级录音系统 <a target="_blank" rel="noopener" href="https://www.uaudio.com/luna.html">LUNA </a>。</p>
<p>+ <a target="_blank" rel="noopener" href="https://mailbrew.com/?invite=Jerry-Hu9DPFX5">Mailbrew</a>是一个邮件推送服务，可以把你关注的 Twitter(包括人、搜索内容以及列表)、YouTube、Reddit、Google News以及其他网页内容以可定义的时间和聚合性的版式推送到你的邮箱，从而提高阅读效率和节约时间，形成主动性消息消费。 <a target="_blank" rel="noopener" href="https://mailbrew.com/?invite=Jerry-Hu9DPFX5">En→</a></p>
<p>+ 在线计算你到底需要多少卫生纸😁 <a target="_blank" rel="noopener" href="https://howmuchtoiletpaper.com/">En→</a></p>
<h3 id="Λ-DIGEST"><a href="#Λ-DIGEST" class="headerlink" title="Λ-DIGEST"></a>Λ-DIGEST</h3><p>既然本期提到了加缪，看一段其《局外人》中的一段话，是不是很熟悉这样的场景：</p>
<blockquote>
<p>讯问开始了。他首先说人家把我描绘成一个性格孤僻、沉默寡言的人，他想知道我对此有何看法。我回答说：“这是因为我从来没有什么值得一说的，于是我就不说。”</p>
<p>默尔索发现，在整个审讯过程中，人们对他所犯命案的事实细节、前因后果，来龙去脉并不感兴趣，也并未作深入的调查与分析，而是对他本人在日常生活中的表现感兴趣。他的命运并不取决于那件命案的客观事实本身，而是取决于人们如何看待他这个人，取决于人们对他那些生活，对他的生活方式，甚至生活趣味的看法，实际上也就是取决于某种观念与意识形态。在这里，可以看见意识形态渗入了法律领域，决定了司法人员的态度与立场，从而控制了法律机器的运作。</p>
</blockquote>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="iAsWQVfvHoSD6eidOyUBWiJc-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="lwkoNteLPbJrQi6rEsGGjwOM">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>