<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        lelia
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            人脑思维缓冲区溢出攻击
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fd87ed7d2-0dc9-49bf-90b6-ed686000e6ab_1318x688.png"></p>
<p><strong>Λ-INSIGHT</strong></p>
<p>+ 上期提到“脱贫”的话题，我说脱贫是一个结构性问题：一、农村人口结构；二、三农问题导致的产业结构，脱贫非一撮而就之事，需一代之功。因为我并不了解和擅长这种宏观角度的经济问题，为此特意找了一个样本来学习和了解。这篇文章是一篇博士的田野调查报告，样本案例是吉林省柳河县安口镇良种场村。文章调研后给出脱贫策略是：一、改善基础设施，修路、盖图书馆、乡村墙体粉刷等。二、依托合作社发展榛子和烟叶产业（如果没有公司化治理就是腐败的温床）；三、没了！！我是从农村出来的，了解农村的人看到此一定会说：扯淡！真正要解决的是什么？教育和青年人回流问题。这才是农村的唯一出路。 <a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_5609808">→</a></p>
<p>+ 时间之箭。时间是什么，如何记录它，它如何调节生命，以及它是否作为宇宙的基本构件而存在。这篇文章很有意思，取了时间的几个横截面来展示时间，从公元前50000年澳大利亚原住民的自然观， 到量子对时间和空间的影响以及大脑海马体对意识和记忆的作用。这条时间线通过观察的历史记录了我们对时间的理解。<a target="_blank" rel="noopener" href="https://www.quantamagazine.org/what-is-time-a-history-of-physics-biology-clocks-and-culture-20200504/">En→</a></p>
<p><strong>Λ-SCIENCE &amp; TECH</strong></p>
<p>+ 这里有一个全面的人工智能术语备忘单。<a target="_blank" rel="noopener" href="https://thenextweb.com/neural/2020/05/12/cheat-sheet-a-comprehensive-guide-to-ai-terminology-syndication/?utm_source=TNW&utm_campaign=bfac6aeb8d-EMAIL_CAMPAIGN_2018_06_07_01_28_COPY_01&utm_medium=email&utm_term=0_32f70ba9aa-bfac6aeb8d-13709598&mc_cid=bfac6aeb8d&mc_eid=de4222758c">En→</a></p>
<p>+ 这个网站太有意思了。看看深海里的动物。1000+米光就照不进海里了，再深一点那？如果生活在8000米以下的海洋里，形如太空般孤独。网站非常直观，把网页下来就可以进入深海。你会在海底发现惊喜😁<a target="_blank" rel="noopener" href="https://neal.fun/deep-sea/">En→</a></p>
<p>+ 发现一段非常正能量的视频：一位上海老爷子一句话英文不会说，如何通过自己的默默无闻的实干、努力和技术在美国白人公司一干就是十几年并扎根的。（从第 20 分钟开始看，显示下面视频需科学上网） <a target="_blank" rel="noopener" href="https://youtu.be/TLkxDvHYgso?t=1320">→</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TLkxDvHYgso" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong>Λ-DIGEST</strong></p>
<p>太多书摘话题与大家分享了，本来计划选“互联网如何改变人类思维”的，但是另外一个话题突然跳出脑中，更有意思。那就是“人类思维缓冲区溢出和攻击”。人脑虽然精妙，但是有一定负荷和计算临界点的，例如脑算 89 X 64一般没问题，但是如果你脑算 512 X 69 那？人类接受信息也同样具有通讯容量的，例如说：同时给一个人大量信息，人脑就会难以接受从而思维溢出。按照香农-韦弗信息模型 “包含了信息源、信息、发送器、信号、信道、噪声、接收器、信息目的地、误差概率、编码、解码、信息率和信道容量等概念”，此时是对人脑进行信息植入最佳时机，就像一些坏人利用计算机缓冲溢出植入木马。</p>
<blockquote>
<p>无论系统有多安全，总有方法攻破它。通常，系统中的人是最好欺骗和操纵的。制造恐慌、运用影响力、采用操纵策略和建立信任感等方法都可以让受害者消除戒备。</p>
<p>崩溃是找到软件漏洞的第一步。对人类来说，人类的思维可以像程序一样被改写。</p>
<p>和预期定律有关，即人们通常会遵循一个预期（就是我上面说的溢出时植入命令）。人们常常遵循他们感受到的别人的期望或要求来作决定。利用这个定律，你可以将恶意“数据”植入到对方的脑部程序，我们称之为预设。</p>
<p>嵌入式指令的原则写成一个方程式，大致会是这样：</p>
<p>人类思维缓冲区溢出=预期定律+思维铺垫+嵌入式代码</p>
<p>—— <em>Christopher Hadnagy 《社会工程 》</em> </p>
</blockquote>
<p>这真是让人着迷而大胆的想法，我也正在了解NLP语言，查看一些苏联时期对美国间谍的审讯案例，似乎验证了“人类思维缓冲区溢出攻击”的可行性。这种攻击和洗脑还不一样，洗脑是一种温和而渐进的，而这是一种闪电战。</p>
<p>+ 关于读书。上期我提到我一年读一百多本书，收到一些朋友的来信。这并不是什么值得炫耀的事情，读书的重点不是你读过什么，而是那些你还没有读的。其实，我并不劝人读书，我有时候也非常讨厌读书，甚至怀疑读书的意义，下面下文好像是去年写的与此有关的笔记。世界上有许多事情比读书有趣有意义多了！！也许未来会出现一个专门的职业：专业读书。</p>
<blockquote>
<p>写作是有周期性的，就像读书一样。有那么几天什么都不想看，也有那么几天什么都不想写。不是无话可说，是不想说。</p>
<p>这和情绪有关。之于受什么影响，我至今也没有弄明白，在那么几天内，你会质疑读书之于生命的意义，以及表达的作用。生命的万般无奈和长途跋涉，绝对超越世俗，不能致其身陷普世的囹圄，警惕其受万众盛赞的桎梏。而读书这件事情就一大俗之事，学而致用，格物致知，皆为功利；修身齐家治国平天下，皆为经世的圈套。所谓的终极的目标皆为虚无，只是世间大多数人的欲望形成的意识洪流，乃成文化，裹挟着国家、社会和人类前进。没有什么是唯一的和不变的，即便是那强大的意识洪流，也会东拉西扯，经不起平原漫灌，最后干涸枯竭，成尘成土。那作为万幸入世活此一遭的个体生命，该入流还是旁溢别出那？是沉溺于那犹如时间般永无尽头的书中那，还是该走出去，爬到山上去看那晨曦蓬勃，潜入海中去看那鱼翔浅底，走入沙漠中感受生命的炽烈，即便混迹于人群中也能看那陌生美丽的姑娘灿烂的笑容、摇曳多姿的身躯和薤白修长的大腿，以及感受与你擦肩而过的一张张神情或严肃或安详或苦恼或呆滞的脸，他们或她们或是刚经历过一次吵架，或向暗恋的心上人做了表白，或刚刚丢失了工作，或在人生的十字路口面临抉择，每一张脸的背后的故事和剧情的想象似乎比那薄薄的书页更加让人留恋和着迷。为什么人们宁愿孤独的面对想象的故事而不愿意多读一眼身边的故事那？也许这就是读书的悲哀，读书是一种想象，是海市蜃楼，是把自己从现实中抽离的虚空的力量。那些具象的人、事、物是真实的，经不起想象，或者我们害怕对这些具象的事物进行想象，因为人本身就是其中一份子，是具象的实在存在。一旦事物对自身就行了指涉，就要产生悖论。</p>
<p>悖论是痛苦的！</p>
</blockquote>
<p>Λ-Voice</p>
<p>上期读者调查摘录：</p>
<ul>
<li><em>想要知道更多人对事件的看法。</em></li>
<li><em>发现好内容，大家可以一起看，一起讨论。</em></li>
<li><em>您的书摘可以提供更多的思考角度。</em></li>
<li><em>不起眼的新闻改变世界。</em></li>
<li><em>长篇文章的价值在于信息的汇总，我们可以参照不同维度进行观察和思考，这是进步的阶梯。</em></li>
<li><em>不知道自己需要什么，每天被各种新闻，鸡汤充斥着。</em></li>
<li><em>新闻作为非虚构类，有待辩真伪，不适合短篇幅推送。但是就事论事的讨论和思考点拨很有价值。</em></li>
<li><em>厌倦那些狗血标题党，还有微信上那些垃圾信息，有时候还躲不过去。要不就是一些假大空没有意义的文章。</em></li>
<li><em>这个邮件通讯蛮有意思，虽不是化外之地，但是成了我每期想看的后花园。</em><ul>
<li><em>是的，这个社会已经被信息技术瓦解的让人们对信息处理无所适从，过一两代人会出现新常态。我喜欢睡觉时候听点郭德纲相声入眠，突然有一天我问自己，郭德纲的代表作是什么？我听了很多而且很长时间了，我都回答不出来。同理，看到那么多自媒体人，你问他们的作品是什么？估计鲜有人知。这就是当下时代的特性，没有什么专家，也没有什么大师。换句话说，人人是专家也是大师。用凯文·凯利的话说：<strong>“我们从一个个的链接路径进行滑行，进入了恍惚状态。”</strong></em></li>
</ul>
</li>
</ul>
<p>感谢一位叫 Happy朋友对本邮件通讯的分享和推荐，从而上期增加了 30 多个关注。这位 Happy 兄似乎对 Notion 蛮有研究的，并主持了一档播客。见此 <a target="_blank" rel="noopener" href="https://happyaddone.com/Happy-ce06a1e720e84df6b5bb5befa3b32d62">→</a></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="iAsWQVfvHoSD6eidOyUBWiJc-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="lwkoNteLPbJrQi6rEsGGjwOM">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>