<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        lelia
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Λ-Reading：一本正经的胡说八道
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F8fd7bba2-1d14-47ab-8455-d26c1861b9ab_1120x1120.jpeg"></p>
<blockquote>
<p>“Personally, I worry that, with everyone wearing masks, readers won’t be able to tell who in the cartoon is speaking.”</p>
</blockquote>
<p>上期收到 80 多元赞助鼓励，感谢朋友们的支持。有两位通过微信的朋友没有附上 email，麻烦您方便的时候告知我一下，我好把它加入“Comp”名单。经过这一阵的 Newsletter 尝试，Email 阅读虽说复古，但是它有其它无法替代的优势：无中间商赚差价 — 点对点而无中间层；相对安全自由 —审查和过滤相对比较难；主动阅读 — 私人性质比较强。可惜在中国这种方式并没有多少人使用。同是也希望朋友们能互动起来，分享和发表你的看法，这样大家的认知边界才会拓宽而多元，您也可以把邮件转发给您认为他值得拥有的朋友。文末我会贴出大家的观点。</p>
<p><strong>Λ-INSIGHT</strong></p>
<p>+ 中国实际失业率有多高？上期谈到失业率问题，第二天就看到一位经济学家对中国失业率做的客观分析和统计模型建议，以他的算法，目前中国的失业率在20%左右，这是蛮恐怖的数字。<a target="_blank" rel="noopener" href="https://finance.sina.cn/2020-04-26/detail-iircuyvh9832214.d.html">→</a></p>
<p>+ 央行报告：中国城镇居民家庭户均总资产317.9万元。这个统计数据有问题吗？上一条统计数字在上期我说是样本问题。今天这条问题在于“均值回归”，也就是我们平时说的去掉最高和最低值。如果不采取这样的统计模型，我和马云资产均值都在亚洲TOP。有一本书的名字起得很好，《简单统计学：如何识别一本正经的胡说八道》。 <a target="_blank" rel="noopener" href="https://www.guancha.cn/economy/2020_04_24_548107_s.shtml">→</a></p>
<p>+ 4 月 23 日比尔·盖茨写了一篇长文：第一次现代流行病。他对新冠大流行做了全方面的思考，如政府的反应是否过度、国家间的差异、经济和疫情的关系、从疫情中吸取什么教训等。比尔·盖茨比较推崇德国的抗疫方法 — 默克尔最近大受好评。文中也他对一个阶段进行了展望。 <a target="_blank" rel="noopener" href="https://www.gatesnotes.com/Health/Pandemic-Innovation">En→</a></p>
<ul>
<li>抗击疫情的秘密武器：女性。“作为一名女性并不会让你在应对全球流行病方面做得更好——但要想成为领导者，女性通常必须做得更好。” 似乎女性领导的国家和地区确实表现的比较出色。<a target="_blank" rel="noopener" href="https://www.theguardian.com/commentisfree/2020/apr/11/secret-weapon-fight-against-coronavirus-women">En→</a></li>
<li>女性领导人在应对冠状病毒危机方面更成功吗? <a target="_blank" rel="noopener" href="https://www.theguardian.com/world/2020/apr/25/why-do-female-leaders-seem-to-be-more-successful-at-managing-the-coronavirus-crisis?utm_source=pocket&utm_medium=email&utm_campaign=pockethits">En→</a></li>
</ul>
<p>+ 世界正在以一种迅速的变化着，而变化的方式，在几周前，人们还以为是天真的，是一种极度的乌托邦式的，或者说是难以想象的。”The New Possible“是一个精心策划的全球进步倡议集合。有纽约租户倡议罢工、对法国在避税区注册公司不予救助、布鲁塞尔和米兰计划在禁闭结束后限制汽车、女性成为主要劳动者等等。 <a target="_blank" rel="noopener" href="https://thenewpossible.space/">En→</a></p>
<p>+ 资中筠新文：庚子的忧思 <a target="_blank" rel="noopener" href="http://m.dunjiaodu.com/top/2020-04-24/5893.html?from=timeline&isappinstalled=0">→</a></p>
<p>+ 美国这位咆哮大叔，吐沫飞溅的抨击了美国的疫情扶持政策，不过思路蛮清晰的（需要梯子才会显示连接内容），或<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GLcNStHTDjM&feature=youtu.be">这里</a>：</p>
<blockquote class="twitter-tweet"><p lang="zh" dir="ltr">美国工薪阶层的抱怨 <a target="_blank" rel="noopener" href="https://t.co/hyZaOSs7Ur">pic.twitter.com/hyZaOSs7Ur</a></p>&mdash; 卡茨穆迪代数 (@kacmoodyalgeb) <a target="_blank" rel="noopener" href="https://twitter.com/kacmoodyalgeb/status/1253593175073030144?ref_src=twsrc%5Etfw">April 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="zh" dir="ltr">这应该是美利坚的真相，美国政府是如何压榨百姓的，前方高能！😫😫<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%E7%BE%8E%E5%9B%BD?src=hash&amp;ref_src=twsrc%5Etfw">#美国</a><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/lockdown?src=hash&amp;ref_src=twsrc%5Etfw">#lockdown</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/COVID%E3%83%BC19?src=hash&amp;ref_src=twsrc%5Etfw">#COVIDー19</a> <a target="_blank" rel="noopener" href="https://t.co/qnHx59GGXj">pic.twitter.com/qnHx59GGXj</a></p>&mdash; 唐—李世民👤 (@LSM__2020) <a target="_blank" rel="noopener" href="https://twitter.com/LSM__2020/status/1253280278723743744?ref_src=twsrc%5Etfw">April 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>Λ-NEWS</strong></p>
<p>+ 黎巴嫩种植大麻合法化以应对经济危机。 <a target="_blank" rel="noopener" href="https://www.independent.co.uk/news/world/middle-east/lebanon-cannabis-legalisation-farming-medical-use-economy-a9477996.html">En→</a></p>
<p>+ 路透对全球分析师的调查显示，全球经济因新冠疫情而陷入衰退，今年将录得纪录最大的萎缩，之后很可能出现持续时间较长的U型复苏。[→](<a target="_blank" rel="noopener" href="https://cn.reuters.com/article/poll-global-economy-0424-fri-idCNKCS22901Z?utm_source=Sailthru&amp;utm_medium=email&amp;utm_campaign=Newsletter">https://cn.reuters.com/article/poll-global-economy-0424-fri-idCNKCS22901Z?utm_source=Sailthru&amp;utm_medium=email&amp;utm_campaign=Newsletter</a> 20200427&amp;utm_term=CN Editorial select)</p>
<p>+ 日媒报道：金正恩正处植物人状态。 <a target="_blank" rel="noopener" href="https://www.taiwannews.com.tw/en/news/3922763">En→</a></p>
<p><strong>Λ-SCIENCE &amp; TECH</strong></p>
<p>+ Why Sex? 性为什么会进化?理论通常关注的是后代的多样性，但一些研究人员发现了令人信服的解释，即对个体的直接好处。<a target="_blank" rel="noopener" href="https://www.quantamagazine.org/why-sex-biologists-find-new-explanations-20200423/">En→</a></p>
<p>+ 埃隆·马斯克的卫星上网计划“Starlink”内测版将在大约三个月后开始，公测版将在六个月后开始，延迟仅20毫秒。 <a target="_blank" rel="noopener" href="https://techcrunch.com/2020/04/23/elon-musk-says-starlink-internet-private-beta-to-begin-in-roughly-three-months-public-beta-in-six/">En→</a> | <a target="_blank" rel="noopener" href="https://www.dw.com/zh/%E7%96%AB%E6%83%85%E5%8D%B1%E6%9C%BA%E4%B8%8B-%E4%B8%BA%E4%BD%95%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E6%9C%9B%E5%90%91%E9%BB%98%E5%85%8B%E5%B0%94/a-53241830">→</a></p>
<p>+ Instagram 创始人 Kevin Systrom 和 Mike Krieger 离开 Instagram 后的第一个项目，显示新冠病毒传播速度的网站： <a target="_blank" rel="noopener" href="https://rt.live/">→</a></p>
<p>+ 互联网是人类历史的一段弯路吗？ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/V5Dk4gpzpdb-zsfurp9ZiA">→</a></p>
<p>+ 有关“窄AI”你应该知道的一切 <a target="_blank" rel="noopener" href="https://thenextweb.com/syndication/2020/04/19/what-is-artificial-narrow-intelligence-narrow-ai-syndication/?utm_source=TNW&utm_campaign=03842ab664-EMAIL_CAMPAIGN_2018_06_07_01_28_COPY_01&utm_medium=email&utm_term=0_32f70ba9aa-03842ab664-13709598&mc_cid=03842ab664&mc_eid=de4222758c">En→</a></p>
<p>+ “Outside Report”挺有意思的一个网站，鼓励人们对所在城市进行直播。<a target="_blank" rel="noopener" href="https://outside.report/">En→</a></p>
<p><strong>Λ-DIGEST&amp;VOICE</strong></p>
<p>上期我的观点掺杂了许多意识流内容，具有浓重的个人情绪，虽然在开头作了阅读提示，还是被一位常姓读者给出了提醒，在此感谢。真诚希望其他读者也能发声，体验一下表达的乐趣和思想流动的微妙：）</p>
<blockquote>
<p>首先尊重每一个自由声音的发声，已赞赏，但是今天我觉得内容一边倒的倾向过于明显。</p>
<p>首先，经济政治民生在杂乱的对比，中美关系对比用中国的民生和地缘比较的是美国的科技和经济。两个政治体，比较应该基于现在的政治立场和导向。感觉不同方面的对比起来没什么效果，只会觉得有点牵强。</p>
<p>补充一下，三大运营商都在网络宽带，个人流量方面等等做到了应尽的责任，虽然每个人无缘道德的制高点，但是还是理解他们确实做了。说的高科技公司，只不过每个组织在不同国家的分工不一样罢了，这也不横向比较。每个公司都是一个互联网时代的包装，每一个人每一个发声的个体都是，互联网呈现的是什么样就是相关的价值导向，世界总是为少数群体服务的，不管什么阶级，什么社会。</p>
<p>很喜欢以前的文风，是少一些比较，多一些对特定事件的思考。</p>
<p>我唯一不赞同的就是故乡这个问题，生人养人的地方是故乡，故乡不管变成什么样子，永远是自己说着不好可以，别人说着不好维护的地方，每个人都留着血，是大地自然一点点哺育出来的。是每个人应该永远珍视的，和任何人任何政治体制，任何贫穷和苦难自由平等都是无关的，我就在这片我在的土地上，这就是故乡。</p>
<p>另外分析美国也可以稍微带上美国的政客的自由言论，哦，倒是不必要讲特朗普同学，他现在有点焦头烂额。</p>
<p>共勉，共同学习，网络所呈现的永远是一场包装好颜色的闹剧，愿能永远的赏色看戏。</p>
</blockquote>
<p>海明威《真实的高贵》：</p>
<blockquote>
<p>我始终相信，开始在内心生活得更严肃的人，也会在外表上开始生活得更朴素。……优于别人，并不高贵，真正的高贵应该是优于过去的自己。</p>
</blockquote>
<p><strong>Λ-Books&amp;Reading</strong></p>
<p>+ 常姓读者留言：最近看了《沉默的巡游》，重新读了《嫌疑人x的献身》，看了《金瓶梅》，读了《黑箱》和研究产业区块链又在哄抬什么。</p>
<p>+ 我最近在读的部分书目：《香农传》（我们现在都遗惠于他，看此书不仅可窥天才的一生，重点是看到他对世界的看法和解决问题的思考方法）、《孤身绝壁》（这本书是美国无保护攀岩者亚历克斯的记实录，这小子在挑战人类的极限，我主要是想了解他面对恐惧和死亡如何应对和克服，此书可速读）、《世界因何美妙而优雅地运行》（这是 Edge俱乐部的年度书，是世界科学家和学者对推崇的科学原理集锦，我已经全部整理出来了，随后可以分享一些。虽然我们大部分不在科学研究领域，但我们至少要知道这个世界运行的底层规律和方法。）</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="iAsWQVfvHoSD6eidOyUBWiJc-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="lwkoNteLPbJrQi6rEsGGjwOM">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>