<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        lelia
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            世界运行的超然力量和荒谬权利
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Ff4b1c849-30ea-48ca-a04d-79294bc1553a_3000x2000.jpeg"></p>
<p>这周内发生了许多事情，世界一日千里。黑天鹅多了，就违背了“黑天鹅现象”的本质，换句话说，就成为了常态。朋友们，您们为此常态做好准备了吗？<em>（提示：本期无科技内容）</em></p>
<p><strong>Λ-INSIGHT</strong></p>
<p><strong>+ 中美</strong></p>
<ul>
<li>正如我前几期所预言，中美之间的关系会加速恶化，慢慢滑向深渊，一周时间就出现多领域探底，继续恶化会是什么样？外部环境之于我们个体，总是会慢慢的改变着身边的许多事情，资本流向、创业环境、行业格局以及未来个人的职业规划等。就如之前一期所提到的<a target="_blank" rel="noopener" href="https://rizime.substack.com/p/-reading-265">“判断时距”</a>概念，早点做出预判，是智者必备。</li>
</ul>
<p><strong>+ 地摊</strong></p>
<ul>
<li><p>“地摊经济”是“全民创业”降维概念和运动，这是有违经济和市场规律的。我作为一名创业者，深知创业成功概率有多大，以及创业需要多大的付出和伴随的副作用有多大。摆地摊只可以起到行为和情绪的纾困，换句话说是一剂安慰剂。</p>
</li>
<li><p>上周看了一部美国纪录片《隐姓亿万富翁》（《Undercover Billionaire》，台湾翻译为《富豪谷底求翻身》），主旨是重燃美国梦。故事讲述美国一名亿万富翁只身到一个陌生环境，怎么用100 美元在 3 个月内做到 100 万美元（不许动用之前任何人脉和资本）。故事很有启发和励志性，对投身地摊经济和迷茫的朋友可以看一下。PS.谁能告诉我中国梦是什么？ <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dZkRr0oH-bo&list=PLxbBWiL2X1fTWifBwWmOhYm5gwdCsDiXO">全集</a> （YouTube，需科学上网）</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dZkRr0oH-bo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</li>
<li><p>从地摊经济运动，想起一则经济学法则：拇指法则（Rule of thumb）。它的经济学解释是：“拇指规则”是指经济决策者对信息的处理方式不是按照理性预期的方式，把所有获得的信息都引入到决策模型中，他们往往遵循的是：只考虑重要信息，而忽略掉其他信息。管理学，经济学和教育学中经常把“拇指规则”引申为一种试探法、经验法、启发法(heuristics)。（我没有说李总的决策是拇指法则哦:）</p>
</li>
</ul>
<p><strong>+ 中医</strong></p>
<ul>
<li>也许以后非议“中医”可能会受到处罚，所以趁此说一句。判断事物是否科学唯一的标准是看其是否具有“具体性和可证伪性”。所以，我对中医持怀疑态度，主要是医理。但是要区分两个概念:中医理和中医药，因为中医药的核心成分草药在世界范围内的现代医学上普遍使用，而且是毋容置疑具有科学有效的。所以在和别人辩论探讨中医，或表达自己态度的的时候，不妨问一下：什么是中医？能清晰的说明中医概念和医理的人，一定不是非黑即白的极端态度者，如果说不明白，还是不要妄言为好，那不是科学精神，而是被意识流裹挟的浅层直觉。</li>
</ul>
<p><strong>Λ-SCIENCE &amp; TECH</strong></p>
<ul>
<li>同上对中医的概念的认识。最新一项研究表明，对政治新闻的标签化会导致新闻讨论走向极端。<a target="_blank" rel="noopener" href="https://thenextweb.us1.list-manage.com/track/click?u=22ec88eb9b9d8bc3bcf660787&id=27f62b8b3b&e=de4222758c">En→</a></li>
</ul>
<p><strong>Λ-DIGEST</strong></p>
<p>这一周太多事情发生。疫情还没有消停，反种族歧视的“黑色风暴”席卷全球。许多事情突如其来的背后都有两股力量：超然的和荒谬力量。这让我想起法国人类学家阿特拉《与敌人对话》中关于“世界运行的超然和荒谬的力量”的一段论述。它能驱动整个宇宙，或驱动历史、驱动是非决策与分辨好坏，它的存在已经从根本上超越了理性，不再受到逻辑的或经验反证的束缚，是最具科学而玄妙的现象。</p>
<blockquote>
<p>与其他生物物种不同，人类会使用一些抽象的术语来定义他们所从属的种群。通常，人类会竭尽全力地拼杀，以期获得与其他陌生人建立一种永恒的理性与感性并存的联盟。人类孜孜不倦地寻求着英雄般的杀戮和阵亡，但这并非是为了要延续他们自己的生命或是他们认识的人的生命，而是为了某个构成他们自我的信念，即“我们是谁”这样的信念。</p>
<p>通常只有在被挑战之际，神圣的价值观才会变得至关重要。以食物为例，在人们的生活当中，只有当我们得不到食物时，食物的绝对价值才会凸显出来 …… 跨文化的证据表明，严重的经济负担和大量的死亡并不会促使人类选择战争、革命或是抵抗。正如达尔文所指出的，善良者与勇敢者，他们不畏后果，只把“做正确的事情”视为一种道义责任。事实上，我们已经拥有了神经影像的证据，表明人类在处理神圣价值观方面，其大脑倾向于用规则约束行为，而不倾向于进行功利的算计——想想《十诫》或者《人权法案》吧。</p>
<p>在大规模的人类社会形成方面，隐藏着一个明显的悖论。文明的漫漫长河是由数量庞大的陌生人聚合而成的，这些陌生人包括当今不同国家的人、跨国运动带来的人，以及其他由虚构亲属所组成的“想象共同体”。宗教和意识形态的崛起取决于丹麦哲学家克尔凯郭尔（Kierkegaard）所认定的这种“荒谬的权力”，比如亚伯拉罕为了表明将自己交付给一位无形无名之神的决心，甘愿杀死自己最心爱的儿子。因杀子献祭之举，亚伯拉罕成了世界上最伟大的文化英雄，而不是被视为虐童者、谋杀犯或是疯子。人类最强烈的社会关系和行为，包括合作、宽恕和对杀戮的容忍度，源于一种人类对“不可言喻”的行为原因和过程的责任感，即从根本上缺乏对一致性的逻辑判断和对代价与结果的经验评估。</p>
<p>进化论如是教诲：<strong>人类是充满激情的生物，而其理性本身的目标是社会的胜利和政治的信仰，而非寻求哲理或科学方面的真理。</strong></p>
<p>纵观人类的历史，在我们身处最束手无策的冲突和最宏大的集体主义狂欢之下，功利主义逻辑取代神圣宗教的前景实属黯淡。</p>
</blockquote>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="iAsWQVfvHoSD6eidOyUBWiJc-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="lwkoNteLPbJrQi6rEsGGjwOM">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>